In [36]:
import pandas as pd

In [50]:
nat = pd.read_excel("/Users/stevenlautenbach/Documents/GitHub/national-archives/nationalities_clean.xlsx")

In [51]:
print(nat)

    Nationalities  Counts
0          French    4568
1            Scot    3361
2          Norman    2173
3           Dutch    2163
4           Irish    2019
..            ...     ...
60     Pomeranian       2
61   Northern man       1
62       Armagnac       1
63         Basque       1
64  not specified   41700

[65 rows x 2 columns]

In [40]:
grouped_nats = {
    'French': 'French',
    'Scot': 'Scottish',
    'Norman': 'Norman',
    'Dutch': 'Dutch',
    'Irish': 'Irish',
    'Teutonic': 'German',
    'Fleming': 'Dutch',
    'Hollander': 'Dutch',
    'Brabanter': 'Dutch',
    'Breton': 'Breton',
    'Italian': 'Italian',
    'Genoese': 'Italian',
    'Zeelander': 'Dutch',
    'German': 'German',
    'Picard': 'French',
    'Venetian': 'Italian',
    'Florentine': 'Italian',
    'Icelander': 'Icelander',
    'Gelderlander': 'Dutch',
    'Gascon': 'French',
    'Li√©geois': 'French',
    'Clevelander': 'German',
    'Utrechter': 'Dutch',
    'Lucchese': 'Italian',
    'Channel Islander': 'Norman',
    'Lombard': 'Italian',
    'Welsh': 'Welsh',
    'Greek': 'Greek',
    'Westphalian': 'German',
    'Easterling': 'Easterling',
    'Portuguese': 'Portuguese',
    'Hainauter': 'Dutch',
    'Spaniard': 'Spanish',
    'Orcadian': 'Scottish',
    'Frisian': 'Frisian',
    'Prussian': 'German',
    'Saxon': 'German',
    'Artesian': 'French',
    'Milanese': 'Italian',
    'Aragonese': 'Spanish',
    'Danish': 'Danish',
    'Burgundian': 'French',
    'Ferrarese': 'Italian',
    'Roman': 'Italian',
    'Lorrainer': 'French',
    'Pole': 'Polish',
    'Savoyard': 'French',
    'Swabian': 'German',
    'Castillian': 'Spanish',
    'Norwegian': 'Norwegian',
    'Swedish': 'Swedish',
    'Alsatian': 'German',
    'Manx': 'Manx',
    'Piedmontese': 'Italian',
    'Indian': 'Indian',
    'Austrian': 'German',
    'Catalan': 'Spanish',
    'Limburger': 'Dutch',
    'Navarrese': 'Spanish',
    'Bavarian': 'German',
    'Pomeranian': 'Polish',
    'Northern man': 'Norman',
    'Armagnac': 'French',
    'Basque': 'Basque',
    'not specified': 'Not specified'
}

In [60]:
nat['grouped'] = nat.iloc[:, 0].map(grouped_nats)
grouped_nat = nat.groupby('grouped')[nat.columns[1]].sum().reset_index()
grouped_nat.sort_values("Counts", ascending = False)

          grouped  Counts
16  Not specified   41700
3           Dutch    5570
5          French    5161
19       Scottish    3394
14         Norman    2254
11          Irish    2019
7          German    1837
12        Italian    1611
1          Breton     665
9       Icelander     242
22          Welsh      60
8           Greek      56
20        Spanish      55
4      Easterling      52
18     Portuguese      43
6         Frisian      21
2          Danish      11
17         Polish       8
15      Norwegian       5
21        Swedish       5
13           Manx       4
10         Indian       3
0          Basque       1